{
    "name": "Jekyll Dev Container",
    "image": "mcr.microsoft.com/devcontainers/ruby:3.1",
    "features": {
      "ghcr.io/devcontainers/features/node:1": {
        "version": "16"
      }
    },
    "customizations": {
      "vscode": {
        "extensions": [
          "Shopify.ruby-lsp",
          "tamasfe.even-better-toml"
        ]
      }
    },
    "postCreateCommand": "bundle install",
    "forwardPorts": [4000],
    "remoteUser": "vscode"
  }